{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiSettings": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "TimeoutSeconds": 30
  },
  "WalletSettings": {
    "BaseUrl": "https://localhost:7012/",
    "TimeoutSeconds": 15
  }
}
