{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoonectionStrings": "Server=DESKTOP-V7IDV6Q\\SQLEXPRESS01; Initial Catalog=MultiLanguage; Integrated Security=True; TrustServerCertificate=True"
}
